# spring-easyrules

./: README.md  pom.xml
spring-admin/: pom.xml
spring-admin/src/main/java/springadmin/: SpringAdminApplication.java
spring-admin/src/main/resources/: application.properties
spring-admin/src/test/java/springadmin/: SpringAdminApplicationTests.java
spring-easyrules/: pom.xml
spring-easyrules/src/main/java/de/jonashackt/springeasyrules/: PlausibilityResult.java  PlausibilityStatus.java  SpringEasyRulesApplication.java  SpringEasyRulesProcessor.java
spring-easyrules/src/main/java/de/jonashackt/springeasyrules/errorhandling/: PlausibilityResult.java  PlausibilityStatus.java  RuleError.java
spring-easyrules/src/main/java/de/jonashackt/springeasyrules/exception/: BusinessException.java
spring-easyrules/src/main/java/de/jonashackt/springeasyrules/internalmodel/: Address.java  Order.java
spring-easyrules/src/main/java/de/jonashackt/springeasyrules/rules/: AbstractRule.java  AddressJmxRule.java  AddressRule.java  FooRule.java  OrderRule.java  OrderRuleJmx.java
spring-easyrules/src/main/resources/: application.properties  application.yml  rules.yml
spring-easyrules/src/test/java/de/jonashackt/springeasyrules/: SpringEasyRulesApplicationTests.java
src/main/java/de/jonashackt/springeasyrules/: AbstractRule.java  PlausibilityChecker.java  PlausibilityResult.java  SpringEasyRulesApplication.java
src/main/java/de/jonashackt/springeasyrules/internalmodel/: Address.java
src/main/java/de/jonashackt/springeasyrules/rules/: AbstractRule.java  AddressRule.java  BarFooRule.java  FooRule.java  FooRuleProperties.java  OrderRule.java
src/main/resources/: application.properties  rules.yml
src/test/java/de/jonashackt/springeasyrules/: SpringEasyRulesApplicationTests.java
